{
  "name": "css-url-rewriter",
  "description": "Looks for url(...) definitions in CSS and rewrites them",
  "version": "0.1.1",
  "author": "Callum Locke (https://github.com/callumlocke)",
  "dependencies": {
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.1"
  },
  "files": "lib",
  "license": "MIT",
  "main": "lib/css-url-rewriter.js",
  "repository": "callumlocke/css-url-rewriter",
  "scripts": {
    "test": "grunt nodeunit"
  }
}
